# WinterProject4

./: README.md  memo.sql  pom.xml
src/main/Webapp/: login.html  main.html  register.html
src/main/Webapp/css/: login.css  main.css  register.css
src/main/java/com/java/demo/: Application.java
src/main/java/com/java/demo/dao/: MemoDAO.java  UserDAO.java
src/main/java/com/java/demo/entity/: LoginInfo.java  Memo.java  PageResult.java  Result.java  User.java
src/main/java/com/java/demo/service/: IMemoService.java  IUserService.java
src/main/java/com/java/demo/service/impl/: MemoServiceImpl.java  UserServiceImpl.java
src/main/java/com/java/demo/utils/: JDBCUtils.java  LoginFilter.java  RedisUtils.java  RegexPatterns.java  RegexUtils.java
src/main/java/com/java/demo/web/: LoginServlet.java  MemoServlet.java  RegisterServlet.java  UserServlet.java
src/main/resources/: application.properties  logback.xml
src/test/: check_update_time.sql  insert_test_data.sql
src/test/java/com/java/demo/utils/: DBConnectionTest.java
